# basratechai

./: .env.example  .env.local.example  Dockerfile.frontend  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  README.md  STAFF_ONBOARDING_TIMETRACKING.md  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  BasraTechAI.sln  MICROSERVICES_IMPLEMENTATION.md  README.md  run-all-services.ps1  run-all-services.sh
backend/ApiGateway/: Dockerfile  README.md
backend/ApiGateway/src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
backend/ApiGateway/src/ApiGateway/Properties/: launchSettings.json
backend/HRService/: Dockerfile  HRService.sln  README.md
backend/HRService/src/HRService.API/: HRService.API.csproj  HRService.API.http  Program.cs  appsettings.json
backend/HRService/src/HRService.API/Controllers/: HolidaysController.cs  SalarySlipsController.cs  StaffController.cs  TimeTrackingController.cs
backend/HRService/src/HRService.Application/: HRService.Application.csproj
backend/HRService/src/HRService.Domain/: HRService.Domain.csproj
backend/HRService/src/HRService.Infrastructure/: HRService.Infrastructure.csproj
backend/UserService/: Dockerfile  README.md  UserService.sln
backend/UserService/src/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http
backend/UserService/src/UserService.Application/: UserService.Application.csproj
backend/UserService/src/UserService.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
backend/UserService/src/UserService.Application/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
backend/UserService/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
backend/UserService/src/UserService.Infrastructure/Data/: UserDbContext.cs
backend/UserService/src/UserService.Infrastructure/Data/Migrations/: 20251228153106_InitialCreate.Designer.cs  20251228153106_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/app/: globals.css  layout.tsx  page.tsx
src/app/auth/login/: page.tsx
src/app/auth/register/: page.tsx
src/app/hr/holidays/: page.tsx
src/app/hr/salary-slip/: page.tsx
src/app/hr/staff-management/: page.tsx
src/app/staff/dashboard/: page.tsx
src/components/: About.tsx  Contact.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  MuiProvider.tsx  Services.tsx  Testimonials.tsx
src/contexts/: AuthContext.tsx
src/theme/: theme.ts
(+36 files in other folders)
